# coinz

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/s1636469/coinz/: AccountDetailsEspressoTest.java  BankDespoistEspressoTest.java  BankDespoistTest.java  BankFragmentEspressoTest.java  ExampleInstrumentedTest.java  FriendFragmentEspressoTest.java  FriendPageEspressoTest.java  LeaderboardFragmentEspressoTest.java  SignInEspressoTest.java  SignUpEspressoTest.java  TestUtils.java  TradeFragmentEspressoTest.java  TradeSendEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s1636469/coinz/: BankActivity.java  BankFragment.java  BankInfo.java  BankValuesAdapter.java  Coin.java  CoinSearcher.java  CommunityActivity.java  CommunityFragment.java  Config.java  CurrencyInfo.java  CurrencyListAdapter.java  CurrencyListFragment.java  CurrencyViewHolder.java  FriendContainerFragment.java  FriendListAdapter.java  FriendListFragment.java  FriendWatcher.java  FriendsFragment.java  FriendsInfo.java  GeoJSONGetter.java  IconColor.java  LeaderboardAdapter.java  LeaderboardFragment.java  MainActivity.java  MapActivity.java  MapFragment.java  MapPoints.java  NoSwipingViewPager.java  PlayerInfo.java  ProfileActivity.java  ProfileFragment.java  SearchFriendsAdapter.java  SearchFriendsFragment.java  SectionsPageAdapter.java  SendTradeActivity.java  SetUpAccountActivity.java  SignInActivity.java  TradeAdapter.java  TradeData.java  TradesContainerFragment.java  (+6 more)
app/src/main/res/drawable/: circle.xml  progress.xml  rounded_button.xml
app/src/main/res/layout/: activity_bank.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_send_trade.xml  activity_set_up_account.xml  activity_sign_in.xml  activity_template.xml  activity_tutorial.xml  bank_fragment.xml  bank_recycler_row.xml  community_fragment.xml  currency_recycler_row.xml  fragment_chat.xml  fragment_friend_container.xml  fragment_friend_list.xml  fragment_friends.xml  fragment_leaderboard.xml  fragment_map.xml  fragment_search_friends.xml  fragment_trades.xml  leaderboard_recycler_row.xml  profile_fragment.xml  search_friend_row.xml  trade_history_row.xml  wallet_contents_recycler.xml  wallet_fragment.xml  wallet_recycler_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/s1636469/coinz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
